<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Tenant Dashboard</title>
<style>
body {
	margin: 0;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
		Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
		sans-serif;
	background: whitesmoke;
}

header {
	text-align: center;
	padding: 20px;
	background-color: rgb(201, 191, 103);
	color: white;
}

.container {
	padding: 20px;
}

.card-grid {
	display: grid;
	grid: auto auto/auto auto;
	gap: 20px;
	margin-top: 20px;
}

.card {
	border-radius: 15px;
	padding: 20px;
	background: white;
	box-shadow: 0 2px 6px rgb(157, 133, 90);
}

.card h3 {
	margin: 10px;
	font-size: 20px;
}

.btn {
	display: inline-block;
	margin-top: 10px;
	padding: 10px 15px;
	background-color: rgb(60, 60, 159);
	color: white;
	border-radius: 15px;
	text-decoration: none;
	font-size: 14px;
}

.btn:hover {
	background-color: rgb(125, 139, 193);
}

footer {
    text-align: center;
    color: #0000ff;
}
</style>
</head>
<body>
	<header>
		<h1>Welcome, Tenant</h1>
	</header>
	<div class="container">
		<div class="card-grid">

			<div class="card">
				<h3>Next Rent Due</h3>
				<p>₹8,000 due on 1st August</p>
				<a href="payment.html" class="btn">Pay Rent</a>
			</div>

			<div class="card">
				<h3>Rent Payment History</h3>
				<p>Last payment: ₹8,000 on 1st July</p>
				<a href="renthistory.html" class="btn">View History</a>
			</div>

			<div class="card">
				<h3>Lease Agreement</h3>
				<p>Valid until: 31st December 2025</p>
				<a href="Vagreement.html" class="btn">View Agreement</a>
			</div>

			<div class="card">
				<h3>Support</h3>
				<p>Need help with payments or documents?</p>
				<a href="contactOwner.html" class="btn">Contact LandOwner</a>
			</div>

			<div class="card">
				<h3>logout</h3>
				<a href="../logout.html" class="btn">Logout</a>
			</div>
			
		</div>
	</div>

	<footer><a href="../support.html" class="support">Support</a></footer>
</body>
</html>