<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
	<style>
		body{
			background-color: beige;
			text-align: center;
		}
		h1{ 
			color: orangered;
		}
		h2{
			display: inline;
			color: white;
			padding: 5px;
			margin: 60px;
			position: static;
		} 
		h3{
			text-align: center;
		}
		h6{
			display: inline;
			color: white;
			margin: 95px;
			position: relative;
			left: 10px;
		}
		.grid{
			display: grid;
			grid: auto /auto auto auto;
			text-align: left;    
		}
		.grid2{
			display: grid;
			grid: auto auto auto auto/ auto auto auto;
			text-align: left;
		}
		search{
			position: fixed;
			background-color: gray;
			color: white;
			border: 5px solid black;
		}
		label{
			border: 1px ;
			border-style: none solid solid none;
		}
	</style>
</head>
<body>
	<h1>1-Pre-configuration </h1>
	<h2 style="background-color:lightgray;">classic H5BP</h2>
	<h2 style="background-color: orangered;">Responsive</h2>
	<h2 style="background-color: lightblue;">Bootstrap</h2><br>
	<h6 style="background-color:lightgray;">Docs Demo</h6>
	<h6 style="background-color:orangered;">Docs Demo</h6>
	<h6 style="background-color:lightblue;">Docs Demo</h6>
	<h1>2-Fine tuning</h1>
	<div class="grid">
	  <div>
        <h3>HTML/CSS Template</h3>
    <form>
    	<input type="checkbox" name="">
    	<label>NO template</label><br>
    	<input type="checkbox" name="">
    	<label>Mobile-first responsive</label><br>
    	<input type="checkbox" name="">
    	<label>twitter bootstrap</label>
    </form>
    </div>
    <div>
    	<h3> HTML Polyfills</h3>
    	<form>
    		<input type="checkbox" name="">
    		<label>MOdemizer</label><br>
     		<input type="checkbox">
    		<label>just HTML5shiv</label><br>
    		<input type="checkbox" name="">
    		<label>Respond-<p style="color:orangered; display: inline;">Alternatives</p></label> 
    	</form>
    </div>    
    <div>
      <h3>jQuery</h3>
    	<form>
    		<input type="checkbox" name="">
    		<label>Minified</label><br>
    		<input type="checkbox" name="">
    		<label>Development</label>
    	</form>
    </div>
  </div>
      <h3>H5BP Optional</h3>
    <form>
    	<div class="grid2">
    	<div>
    	<input type="checkbox" name="">
    	<label>IE classes</label><br>
    	<input type="checkbox" name="">
    	<label> Old browser warming</label><br>
    	<input type="checkbox" name="">
    	<label> Google Analytics</label><br>
    	<input type="checkbox" name="">
    	<label> htaccess</label></div>
    	<div>
    	<input type="checkbox" name="">
    	<label> Favicon</label><br>
    	<input type="checkbox" name="">
    	<label> Apple touch icons</label><br>
    	<input type="checkbox" name="">
    	<label> plugins.js</label><br>
    	<input type="checkbox" name="">
    	<label> robots.txt</label></div>
      <div>
      <input type="checkbox" name="">
      <label> Humans.txt</label><br>
      <input type="checkbox" name="">
    	<label> 404 Pages</label><br>
    	<input type="checkbox" name="">
    	<label>Adobe cross domain</label></div>
    </div>
    </form>
  <h2 style="background-color: orangered;">Download it!</h2>
  <h2 style="background-color: orangered;">What's inside?</h2>
</body>
</html>