<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            position: static;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            position: relative;
            top: 20px;
            left: 30px;
        }
         .parent {
            width: 300px;
            height: 300px;
            background-color: lightgray;
            position: relative;
        }
        .child {
            width: 150px;
            height: 150px;
            background-color: orange;
            position: absolute;
            bottom: 30px;
            right: 10px;
        }
        .navbar {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .content {
            margin-top: 50px;
            height: 100px;
        }
        .header {
            position: sticky;
            top: 0;
            background-color: yellow;
            padding: 10px;
            text-align: center;
        }
        .content1 {
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="box">Static</div>
     <div class="box2">Relative</div>
    <div class="parent">
       relative Parent element
        <div class="child">Absolute child</div>
    </div>
    <div class="navbar">Fixed Navbar</div>
    <div class="content">Scroll down to see the effect...</div>
    <div class="header">Sticky Header</div>
    <div class="content1">Scroll down to see the effect......</div>
</body>
</html>