<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Owner Dashboard</title>
<style>
body {
	margin: 0;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
		Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
		sans-serif;
	background: rgb(239, 236, 236);
}

header {
	text-align: center;
	padding: 20px;
	background-color: rgb(201, 191, 103);
	color: white;
}

.container {
	padding: 15px;
}

.card-grid {
	display: grid;
	grid: auto auto/auto auto;
	gap: 20px;
	margin-top: 10px;
}

.card {
	border-radius: 15px;
	padding: 20px;
	background: white;
	box-shadow: 0 2px 6px rgb(157, 133, 90);
}

.card h3 {
	margin: 10px;
	font-size: 20px;
}

.btn {
	display: inline-block;
	margin-top: 10px;
	padding: 10px;
	background-color: rgb(60, 60, 159);
	color: white;
	border-radius: 15px;
	text-decoration: none;
	font-size: 14px;
}

.btn:hover {
	background-color: rgb(125, 139, 193);
}
footer {
    text-align: center;
    color: #0000ff;
}
</style>
</head>
<body>
	<header>
		<h1>Welcome, Owner</h1>
	</header>
	<div class="container">
		<div class="card-grid">

			<div class="card">
				<h3>Total Properties</h3>
				<p>2 properties</p>
				<a href="viewProperties.html" class="btn">Manage Properties</a>
			</div>

			<div class="card">
				<h3>Active Tenants</h3>
				<p>2 tenants</p>
				<a href="viewTenant.html" class="btn">View Tenants</a>
			</div>

			<div class="card">
				<h3>Rent Due This Month</h3>
				<p>₹25,000</p>
				<a href="rentHistoryO.html"class="btn">Track Payments</a>
			</div>

			<div class="card">
				<h3>Lease Agreements</h3>
				<p>2 expiring soon</p>
				<a href="Uagreement.html" class="btn">Upload/View Agreements</a>
			</div>

			<div class="card">
				<h3>Support Request</h3>
				<a href="supportTenant.html" class="btn">Support Tenant</a>
			</div>

			<div class="card">
				<h3>logout</h3>
				<a href="../logout.html" class="btn">Logout</a>
			</div>
			
		</div>
		
	</div>
	<footer><a href="../support.html" class="support">Support</a></footer>
</body>
</html>