<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style>
		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
				Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
				sans-serif;
			background: rgb(255, 255, 255);
			display: flex;
			justify-content:center;
			align-items:center;
			height:100vh;
		}

		.container {
			background: rgb(235, 227, 227);
			padding: 30px;
			border-radius: 15px;
			box-shadow: 0 5px 15px rgb(223, 208, 208);
			width: 350px;
		}

		h2 {
			margin-bottom: 25px;
			text-align: center;
		}

		select ,
		input[type="email"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin: 5px 0px 20px;
			border: 1px solid #ccc;
			border-radius: 15px;
		}

		.login-btn {
			width: 100%;
			padding: 10px;
			background-color: #007bff;
			color: #fff;
			font-weight: bold;
			border: none;
			border-radius: 15px;
			cursor: pointer;
			margin-top: 10px;
		}

		.login-btn:hover {
			background-color: #0056b3;
		}

		.login-link {
      text-align: center;
      margin-top: 16px;
        }
	</style>
</head>

<body>
	<div class="container">
		<h2>Login</h2>
		<form id="loginForm">

			<select id="role" required>
				<option value="0">---</option>
				<option value="owner">Owner</option>
				<option value="tenant">Tenant</option>
			</select>

			<input type="email" id="email"  placeholder="Email Address" required/>
			<input type="password" id="password" placeholder="Enter Password" required />

			<button type="submit" class="login-btn">Login</button>

			<div class="login-link">
                Don't have an account(Owner)? <a href="register.html">Create</a>
            </div>

		</form>
	</div>
</body>

</html>